font_family      JetBrainsMono Nerd Font Mono 
cursor_blink_interval     0

# The cursor shape can be one of (block, beam, underline)
# cursor_shape     beam
cursor_shape     block
tab_bar_style slant
background_opacity 0.95

enable_audio_bell no


font_size 11.0

# The width (in pts) of window borders. Will be rounded to the nearest number of pixels based on screen resolution.
window_border_width 1

# The window margin (in pts) (blank area outside the border)
window_margin_width 0

# The window padding (in pts) (blank area between the text and the window border)
window_padding_width 1

linux_display_server x11


# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME

# --- Keyboard Shortcuts -----------

# launch tabs and windows in same cwd
map f1 launch --cwd=current
map f2 launch --cwd=current --type=tab

# change tabs with vim bindings
map ctrl+shift+l next_tab
map ctrl+shift+h previous_tab

# change tab name
map ctrl+shift+t set_tab_title

# layout commands
map ctrl+shift+right next_layout
